# Android-BLE-Common-Library

./: build.gradle
ble-common/: build.gradle
